/********** Template CSS **********/
:root {
    --primary: #5aae2d;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #011150;
}

p {
    font-size: 17px;
}


/*** Spinner ***/
.spinner {
    width: 40px;
    height: 40px;
    background: var(--primary);
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }

    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }

    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 500 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 400 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 400 !important;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #ffffff;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary {
    color: #52b96e;
    background-color: #34ad5400;
    border-color: #5aae2d;
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-square i {
    padding-top: 9px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-left: 25px;
    padding: 15px 0;
    color: #ffffff;
    font-size: 19px;
    font-weight: 300;
    outline: none;
    transition: .5s;
}
.navbar-dark img{
    filter: brightness(11.5);
}
.sticky-top.navbar-dark img{
    filter: brightness(1);
}
.dropdown-item {
    font-size: 17px;
    font-family: 'Nunito', sans-serif;
    font-weight: 300!important;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary)!important;
}

.navbar-dark .navbar-nav .show>.nav-link, .navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary)!important;
}
.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
    color: var(--primary)!important;
}


.navbar-dark .navbar-brand h1 {
    color: #0f0f0f;
}

.navbar-brand img {
    max-width: 130px;
}

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

@media (min-width: 576px) {
    .navbar-dark {
        padding: 15px 3rem!important;
        background: linear-gradient(253deg, #011150,#011150, #010e22);
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
}
@media (min-width: 992px) {
    

    .sticky-top.navbar-dark {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Carousel ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.carousel-item h1 {
    font-size: 3.25rem;
}

@media (max-width: 576px) {
    #header-carousel, .steps-new {
        background: #011150!important;}
    .navbar{
        background: #001150;
    }
    .navbar-dark .navbar-nav .nav-link{
        padding: 10px 0;
        color: #ffffff!important;
    }
    #header-carousel .text-part {
        padding: 3vh 0px 0px 0px!important;
    }
    #header-carousel img {
        margin-top: 0px!important;
    }
    #header-carousel img {
        padding: 20px 0px 40px 0px!important;
    }
    .carousel-item h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-item h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-next-icon {
    background-image: url('../images/next-icon.png');
    opacity: 1;
}
.carousel-control-prev-icon {
    background-image: url('../images/prev-icon.png');
    opacity: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
    opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}




/*** Section Title ***/
.section-title h3,
.footer-about h3 {
    font-size: 2.25rem;
}

.d-flex i.fa-check {
    padding-top: 5px;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {
        left: 0;
    }

    50% {
        left: 145px;
    }

    100% {
        left: 0;
    }
}

@-webkit-keyframes section-title-run-center {
    0% {
        left: 50%;
        margin-left: -75px;
    }

    50% {
        left: 50%;
        margin-left: 45px;
    }

    100% {
        left: 50%;
        margin-left: -75px;
    }
}

@-webkit-keyframes section-title-run-sm {
    0% {
        left: 0;
    }

    50% {
        left: 85px;
    }

    100% {
        left: 0;
    }
}


/*** Service ***/
.service-item {
    background: #fff !important;
    border: 1px solid #8d8a8a;
    position: relative;
    min-height: 340px;
    padding: 20px 30px;
    transition: .5s;
}

.service-item .service-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 2px;
    transform: rotate(-45deg);
}

.service-item .service-icon i {
    transform: rotate(45deg);
}

/* .service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
} */


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}


/*** Team ***/
.team-item {
    transition: .5s;
}

.team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-social a.btn {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.team-item:hover {
    box-shadow: 0 0 30px #DDDDDD;
}

.team-item:hover .team-social {
    background: rgba(9, 30, 62, .7);
}

.team-item:hover .team-social a.btn:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team-item:hover .team-social a.btn:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
}

.team-item .team-img img,
.blog-item .blog-img img {
    transition: .5s;
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.15);
}


/*** Miscellaneous ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 22%)), url(../images/bg-products.jpg) center center no-repeat;
    background-size: cover;
}
.bg-header-legal {
    background: linear-gradient(rgb(0 0 0 / 0%), rgb(0 0 0 / 0%)), url(../images/legal.jpg) center center no-repeat;
    background-size: cover;
}
.bg-header-product {
    background: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 22%)), url(../images/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.bg-header-crypto {
    background: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 22%)), url(../images/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.bg-header-indices {
    background: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 22%)), url(../images/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.bg-header-stocks {
    background: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 22%)), url(../images/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.bg-header-commodities {
    background: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 22%)), url(../images/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.bg-header-aboutus {
    background: linear-gradient(rgb(0 0 0 / 0%), rgb(0 0 0 / 0%)), url(../images/contact-us.jpg) center center no-repeat;
    background-size: cover;

}
.bg-header-aboutus2 {
    background: linear-gradient(rgb(0 0 0 / 0%), rgb(0 0 0 / 0%)), url(../images/contact-uss.jpg) center center no-repeat;
    background-size: cover;
    padding: 180px 0px 200px 0px;

}
.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -250px;
    }
}

.navbar h3 {
    margin: 0;
    padding: 0;
    color: rgb(7, 7, 7);
}

.sticky-top h3 {
    color: #34AD54;
}

.video-container {
    width: 100vw;
    height: 100vh;
}

iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
}

@media (min-aspect-ratio: 16/9) {
    .video-container iframe {
        /* height = 100 * (9 / 16) = 56.25 */
        height: 56.25vw;
    }
}

@media (max-aspect-ratio: 16/9) {
    .video-container iframe {
        /* width = 100 / (9 / 16) = 177.777777 */
        width: 177.78vh;
    }
}

.ach .col .p-5 {
    min-height: 650px;
}

.cta-products {
    background-color: #011150;
    color: white;
    text-align: center;
}

.cta-products .container {
    /* padding-top: 70px;
    padding-bottom: 70px; */
}
.forex-all-sections {
    display: block;
    padding: 4em 3em;
}

.forex-all-sections li {
    list-style: none;
}

.cta-products h2 {
    color: white;
    max-width: 75%;
    margin: auto;
}

.cta-products a {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
.cta-products p {
    font-size: 22px;
    max-width: 65%;
    margin: auto;
}

.accordion-button:not(.collapsed) {
    color: #59ae2d;
    background-color: #59ae2d0d;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.quote-box {
    margin: 40px 10px 0;
    border: 1px solid;
    padding: 20px;
    border-radius: 15px;
}

.rounded {
    border-radius: 5px !important;
}

.gold span,
.gold i,
.gold h3 {
    color: white!important;
}

.dropdown-toggle::after {

    vertical-align: 0.145em !important;
}

.down-contain {
    display: flex;
    flex-direction: column;
    min-height: 320px;
    justify-content: space-between;
}

.navbar-expand-xl .navbar-nav {
    margin-left: 11%!important;
    margin-right: auto!important;
}
.steps-new{
   
    background: linear-gradient(253deg, #011150,#011150, #010e22);
}
.why-dark{
    background: linear-gradient(183deg, #011150, #010e22);
    padding-bottom: 90px;
    padding-top: 70px;
}
.why-dark h3{
    color: white;
}
.why-dark h4{
    color: white;
}.why-dark p{
    color: #b6b6b6;
}
.p-ab-us{
    padding-top: 100px;
    padding-bottom: 3rem;
}
#header-carousel {
    background: #011150;
    
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(253deg, #011150,#011150, #010e22);
  
    min-height: 45vh;
}
#header-carousel .text-part{
    padding: 24vh 0px 0px 0px;
}
#header-carousel img{
    padding: 90px 0px 0px 0px;
}
#header-carousel p{
    color: white;
    font-size: 18px;
}
#header-carousel h1{
    color: white;
}
.navbar-toggler {
    font-size: 2rem!important;
}

.contact-page p {
    font-size: 1.25rem;
}
.contact-page a {
    font-size: calc(1.275rem + .3vw);
}

.page-404 {
    display: flex;
    align-items: center;
    height: 100vh;
}
.page-404 h1 {
    font-size: 200px;
}
.contact-page--icon {
    min-width: 60px;
    height: 60px;
}

@media (min-width:1600px) {
    #header-carousel .text-part{
    padding: 20vh 0px 0px 0px;
}
}


@media (min-width:1200px) and (max-width: 1226px) {
    .navbar-dark .navbar-nav .nav-link {
        margin-left: 14px;
    }
    .navbar-expand-xl .navbar-nav {
        margin-left: 2%!important;
    }
}

@media (min-width:1227px) and (max-width: 1348px) {
    .navbar-dark .navbar-nav .nav-link {
        margin-left: 16px;
    }
    .navbar-expand-xl .navbar-nav {
        margin-left: 3%!important;
    }
}
@media (min-width:1349px) and (max-width: 1383px) {
  
    .navbar-expand-xl .navbar-nav {
        margin-left: 8%!important;
    }
}

@media (max-width:1199px) {
    .navbar-expand-xl .navbar-nav {
        margin: 20px 0!important;
    }
}

@media (max-width: 991px) {
    .forex-all-sections {
        padding: 2em 1em;
    }
    .video-container {
        height: 350px!important;
    }

    #header-carousel {
        padding: 50px 0 0;
    }
    #header-carousel img{
        margin-top: 50px;
    }
    
    .ach .col .p-5 {
        min-height: auto;
        margin: 40px 0;
    }
    .ach .col .shadow {
        
        margin: 15px 0;
    }

    .cta-products p {
        max-width: 90%;
    }
    
}

@media (max-width:424px) {
    .contact-page--icon {
        min-width: 40px;
        height: 40px;
    }
}

.w-form-done, .w-form-fail {
    display: none;
}

.ab-us-pad{
    padding-top: 100px;
}



.plans-little .p-l{
    min-height: 550px;
}


.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -28px;
    padding-bottom: 50px;
    position: relative;
    z-index: 99;
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem
}

@media (min-width:991px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #5aae2d;
        width: 16.46rem;
        position: absolute;
        left: 8.5rem;
        top: .3125rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #5aae2d;
        width: 3.8125rem;
        position: absolute;
        right: 8.5rem;
        top: .3125rem
    }
}

.timeline-steps .timeline-content {
    width: 17rem;
    text-align: center
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #5aae2d;
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #5aae2d;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5
}
.timeline-steps .h6{
    color:white!important;
    font-size: 23px;
    font-weight: 500;
}
.timeline-steps .h62{
    color:white!important;
    font-size: 17px;
}
.plans .shadow{
    min-height: 771px;
}
.additionail-info{
    padding-top: 60px;
}
.flags .mb-2{
    padding-bottom: 8px;
}
.new-section{
    background: url('../images/legal.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 60px;
    margin-bottom: 50px;
}
.new-section img{
    max-height: 120px;
}
.new-section h2{
    color: white;
    font-size: 55px;
    padding-bottom: 50px;
    color:#64d329;
}
.new-section h3{
    color: white;
}
.new-section p{
    color: rgb(183, 183, 183);
}
.new-section h4{
    color: white;
    padding: 30px;
}
.cta-row{
    margin-top: 20px;
}

.p-ab-us-2{
    padding-left: 5%;
    padding-right: 5%;
}
.p-ab-us-2 .shadow{
    min-height: 550px;
}
.owl-carousel .owl-item img{
    width:90%!important;
}
.crypto-carousel .owl-item img{
    width:60%!important;
}
.article{
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(216, 216, 216);
}
.img-homepage {
    max-width: 85%;
}

@media (max-width:991px) {
    .plans .shadow {
        min-height: auto;
    }
    .img-homepage {
        max-width: 100%;
    }
}

/* Calc */
.bal-calculator-wrapper {
    display: block;
    height: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    -webkit-box-shadow: 0 20px 60px rgb(0 0 0 / 10%);
    box-shadow: 0 20px 60px rgb(0 0 0 / 10%);

}

.bal-calculator-wrapper .bal-input-group {
    display: block;
    width: 100%;
    margin: 0 0 0.75rem;
}

.bal-calculator-wrapper .bal-input-group label {
    font-size: 14px;
    font-weight: 700;
    line-height: 2em;
    color: black;
    text-align: left;
}
.bal-calculator-wrapper .bal-input-group input,
.bal-calculator-wrapper .bal-input-group select {
    display: block;
    width: 100%;
    color: #201f46;
    background-color: #f7f6fb;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
   
    font-family: "Open Sans", sans-serif;

}

.bal-calculator-wrapper .bal-input-group select, 
.bal-calculator-wrapper .bal-input-group select option p {
    font-family: "Open Sans", sans-serif;

}
.bal-calculator-wrapper button {
    width: 100%;
    color: #fff;
    background-color: #715dad;
    margin: 0.75rem 0 0;
    font-size: 17px;
    padding: 0.75rem 1rem;
    text-align: center;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.bal-result-card #result, 
.bal-result-card #fullResult, 
.bal-result-card #grossMargin {
    font-size: 2rem;
    font-weight: 500;
    color: #011150; 
}

.bal-input-group #min-max {
    font-size: 12px;
    margin-left: 10px;
}
.bal-result-card #result-rate, 
.bal-result-card #coin-value, 
.bal-result-card #result-value,
.bal-result-card #result-valueMonth,
.bal-result-card #result-valueYear {
    font-weight: bold;
    margin-left: 5px;
}
.bal-result-card #coin-value,
.bal-result-card #coin-valueMonth, 
.bal-result-card #coin-valueYear {
    text-transform: uppercase;
    margin-right: 5px;
    font-weight: bold;
    margin-left: 5px;
}
.bal-result-card p {
    display: block;
    margin: 0;
    text-align: center;
    font-size: 2rem;
    color: #011150;

}
.bal-result-card span {
   
    color: #011150;

}
.bal-result-card .total p {
    font-size: 1rem;

}

.calculator {
    padding: 7.5% 0 1.5%;
}
.calculator h3 {
    margin-bottom: 30px;
    padding-top: 4rem;
    font-size: 2.25rem;
}

.calculator__desc p {
    max-width: 80%;
    margin: auto;
}



.calculator__desc a {
    margin-top: 30px;
}
.why-dark2 {
    background: #011150;
}
.why-dark2 h3 {
    color: white;
}
.why-dark2 p {
    color: white;
}
@media (max-width:992px) {
    .calculator {
        padding: 60px 0;
    }
    .calculator>.row {
        --bs-gutter-x: 0;
    }
    .bal-result-card>.d-flex {
        min-height: 120px;
    }
    .calculator h3 {
        padding-top: 0px;
    }
    
    .bal-result-card>.subtotal {
        min-height: 60px;
        justify-content: space-around!important;
    }
    .bal-result-card img {
       width: 10%;
       margin-left: 0; 
    }
    }

/*  */