<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Phantom Trade | Maximize Your Trading Potential with Phantom Trade
      Custom-Built Trading Platform
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Phantom Trade" name="keywords" />
    <meta
      name="description"
      content="At Phantom Trade, we believe that everyone should have access to the financial markets. Our custom-built trading platform is designed with traders in mind, and provides a different experience than what you would find at a big bank or other broker. Try our platform today and see the difference for yourself"
    />

    <!-- Favicon -->
    <link href="favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;600;700;800&amp;family=Rubik:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <script
      async
      src="https://embed.tawk.to"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script type="text/javascript" src="js/weglot.min.js"></script>
    <script>
      Weglot.initialize({
        api_key: "wg_387d765c4e45a7e2b4e2119c5bdbd2386",
      });
    </script>
    <meta
      name="google-site-verification"
      content="n2yMrQuwOGlDTVUdQeUnunshmtadIbswxF9G0acqNWw"
    />
  </head>

  <body onload="startCalc()">
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
      <nav class="navbar navbar-expand-xl navbar-dark px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
          <img src="images/logo.png" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="brochure.pdf" class="nav-item nav-link">Brochure</a>
          </div>

          <a
            href="https://www.phantomtrade.io/"
            rel="nofollow"
            class="btn btn-primary py-2 px-4 ms-3"
            >Log In</a
          >
          <a
            href="https://www.phantomtrade.io/"
            rel="nofollow"
            class="btn btn-secondary py-2 px-4 ms-3"
            >Register</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar & Carousel End -->

    <div
      id="header-carousel"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row m-auto container">
            <div class="col-lg-6 text-part" style="text-align: left">
              <p class="text-uppercase mb-3">TRADE WITH Phantom Trade</p>
              <h1 class="display-1 mb-md-4">
                Level up your trading with the world's most powerful trading
                platform
              </h1>
              <p>
                With a user base of over 500,000 traders, Phantom Trade's
                competitive spreads and low commissions continue to showcase why
                we are the preferred choice for traders just like you.
              </p>
              <a
                href="https://www.phantomtrade.io"
                rel="nofollow"
                class="btn btn-secondary py-md-3 px-md-5 mt-2"
                >Start Trading</a
              >
            </div>
            <div class="col-lg-6 text-center">
              <img src="images/general.png" style="max-width: 100%" alt />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row m-auto container">
            <div class="col-lg-6 text-part" style="text-align: left">
              <p class="text-uppercase mb-3">TRADE WITH Phantom Trade</p>
              <h1 class="display-1 mb-md-4">
                Diversify your portfolio and trade your favorite stocks
              </h1>
              <p>
                With Phantom Trade, enjoy exclusive access to all your favorite
                stocks from across the globe.
              </p>
              <a
                href="https://www.phantomtrade.io/"
                rel="nofollow"
                class="btn btn-secondary py-md-3 px-md-5 mt-2"
                >Start Trading</a
              >
            </div>
            <div class="col-lg-6 text-center">
              <img src="images/sec-2-bg.jpg" style="max-width: 100%" alt />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row m-auto container">
            <div class="col-lg-6 text-part" style="text-align: left">
              <p class="text-uppercase mb-3">TRADE WITH Phantom Trade</p>
              <h1 class="display-1 mb-md-4">
                Introducing a revolutionary crypto trading platform
              </h1>
              <p>
                Step into the world of crypto trading with Phantom Trade -
                explore our comprehensive range of products and services to take
                charge of your investments.
              </p>
              <a
                href="https://www.phantomtrade.io"
                rel="nofollow"
                class="btn btn-secondary py-md-3 px-md-5 mt-2"
                >Start Trading</a
              >
            </div>
            <div class="col-lg-6 text-center">
              <img
                src="images/cryptto-banner.png"
                style="max-width: 100%"
                alt
              />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row m-auto container">
            <div class="col-lg-6 text-part" style="text-align: left">
              <p class="text-uppercase mb-3">TRADE WITH Phantom Trade</p>
              <h1 class="display-1 mb-md-4">
                With top-tier Forex pairs, trade like the big players and get
                access to markets with unmatched liquidity.
              </h1>
              <p>
                Whether you want to trade traditional or exotic pairs, find them
                all at Phantom Trade.
              </p>
              <a
                href="https://www.phantomtrade.io"
                rel="nofollow"
                class="btn btn-secondary py-md-3 px-md-5 mt-2"
                >Start Trading</a
              >
            </div>
            <div class="col-lg-6 text-center">
              <img src="images/forex-banner.png" style="max-width: 100%" alt />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row m-auto container">
            <div class="col-lg-6 text-part" style="text-align: left">
              <p class="text-uppercase mb-3">TRADE WITH Phantom Trade</p>
              <h1 class="display-1 mb-md-4">
                Trade commodities with confidence
              </h1>
              <p>
                From energies to forestry and even minerals, Phantom Trade gives
                you the access you want.
              </p>
              <a
                href="https://www.phantomtrade.io"
                rel="nofollow"
                class="btn btn-secondary py-md-3 px-md-5 mt-2"
                >Start Trading</a
              >
            </div>
            <div class="col-lg-6 text-center">
              <img
                src="images/commodity-banner.png"
                style="max-width: 100%"
                alt
              />
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#header-carousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#header-carousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container-fluid steps-new">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
              <div class="timeline-step">
                <div
                  class="timeline-content"
                  data-toggle="popover"
                  data-trigger="hover"
                  data-placement="top"
                  title
                  data-content="Sign up via our online portal and verify your account"
                  data-original-title="1"
                >
                  <div class="inner-circle"></div>
                  <p class="h6 mt-3 mb-1">1. Register</p>
                  <p class="h62 text-muted mb-0 mb-lg-0">
                    Sign up via our online portal and verify your account
                  </p>
                </div>
              </div>
              <div class="timeline-step">
                <div
                  class="timeline-content"
                  data-toggle="popover"
                  data-trigger="hover"
                  data-placement="top"
                  title
                  data-content="Fund your account with ease"
                  data-original-title="2"
                >
                  <div class="inner-circle"></div>
                  <p class="h6 mt-3 mb-1">2. Deposit</p>
                  <p class="h62 text-muted mb-0 mb-lg-0">
                    Fund your account with ease
                  </p>
                </div>
              </div>
              <div class="timeline-step mb-0">
                <div
                  class="timeline-content"
                  data-toggle="popover"
                  data-trigger="hover"
                  data-placement="top"
                  title
                  data-content="Open your position and get on the trading floor with Phantom Trade"
                  data-original-title="3"
                >
                  <div class="inner-circle"></div>
                  <p class="h6 mt-3 mb-1">3. Start Trading</p>
                  <p class="h62 text-muted mb-0 mb-lg-0">
                    Open your position and get on the trading floor with Phantom
                    Trade
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service Start -->
    <div class="container-fluid pt-5 pb-5" data-wow-delay="0.1s">
      <div class="container py-5">
        <div
          class="section-title text-center position-relative pb-3 mb-5 mx-auto"
          style="max-width: 900px"
        >
          <p class="fw-bold text-primary text-uppercase">PRODUCTS</p>
          <h3 class="mb-0">
            Our current product slate includes five asset classes with thousands
            of digital assets available to buy and sell.
          </h3>
        </div>
        <div class="row g-5">
          <div class="col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <img src="images/ic1.png" style="max-width: 30px" />
              </div>
              <h4 class="mb-3">Forex</h4>
              <p class="m-0">
                Enter one of the most fluid markets in the world with
                traditional and exotic pairs unique to Phantom Trade.
              </p>
              <a
                href="https://www.phantomtrade.io"
                class="btn btn-primary mt-3 py-2 px-4"
                >Get Started</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.6s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <img src="images/ic2.png" style="max-width: 30px" />
              </div>
              <h4 class="mb-3">Crypto</h4>
              <p class="m-0">
                Jump into the ever-volatile crypto market with access to
                mainstream coins and thousands of altcoins.
              </p>
              <a href="crypto.html" class="btn btn-primary mt-3 py-2 px-4"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.9s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <img src="images/ic3.png" style="max-width: 30px" />
              </div>
              <h4 class="mb-3">Stocks</h4>
              <p class="m-0">
                Buy and sell thousands of blue chip and emerging stocks with
                confidence from around the world.
              </p>
              <a href="stocks.html" class="btn btn-primary mt-3 py-2 px-4"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <img src="images/i11.png" style="max-width: 30px" />
              </div>
              <h4 class="mb-3">Indices</h4>
              <p class="m-0">
                Whether the S&P 500 or something else, Phantom Trade has the
                indices that perform over the long term.
              </p>
              <a href="indices.html" class="btn btn-primary mt-3 py-2 px-4"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.6s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <img src="images/ic4.png" style="max-width: 30px" />
              </div>
              <h4 class="mb-3">Commodities</h4>
              <p class="m-0">
                Access the world’s oldest market and quickly trade in forestry,
                agriculture, energies and minerals.
              </p>
              <a href="commodities.html" class="btn btn-primary mt-3 py-2 px-4"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.9s">
            <div
              class="position-relative bg-primary rounded h-100 d-flex flex-column align-items-center justify-content-center text-center"
              style="padding: 20px 30px"
            >
              <h3 class="text-white mb-3">Interested in taking the jump?</h3>
              <p class="text-white mb-3">
                Let’s see how Phantom Trade can change the way you think about
                trading.
              </p>
              <a
                href="https://www.phantomtrade.io"
                rel="nofollow"
                class="btn btn-outline-light py-md-3 px-md-5"
                >START TRADING</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(9, 30, 62, 0.7)">
          <div class="modal-header border-0">
            <button
              type="button"
              class="btn bg-white btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div
            class="modal-body d-flex align-items-center justify-content-center"
          >
            <div class="input-group" style="max-width: 600px">
              <input
                type="text"
                class="form-control bg-transparent border-primary p-3"
                placeholder="Type search keyword"
              />
              <button class="btn btn-primary px-4">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- About Start -->
    <div
      class="container-fluid pb-3 tp-10 ab-us-pad why-dark2"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-6" style="margin-top: auto; margin-bottom: auto">
            <div class="position-relative h-100 text-center">
              <img
                class="w-100 rounded"
                data-wow-delay="0.9s"
                src="images/blue-phone.png"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="section-title2 position-relative mb-5">
              <p class="fw-bold text-primary text-uppercase">About Us</p>
              <h3 class="mb-0" style="font-size: 2.25rem">
                Phantom Trade is a custom-built web broker that is designed to
                elevate your trading experience
              </h3>
            </div>
            <p class="mb-4">
              Phantom Trade is a leading web broker empowering clients for years
              to better their financial freedom. Our team has built our platform
              from the ground up to be a better option for those looking to
              bring their trading to the next level. Now is the time to embrace
              your opportunity and see how Phantom Trade can improve your
              financial future.
            </p>
            <div class="row g-0 mb-3 mt-5">
              <div class="col-sm-6" data-wow-delay="0.2s">
                <div class="d-flex">
                  <i class="fa fa-check text-primary me-3"></i>
                  <p class="mb-3">Best-in-class security</p>
                </div>
                <div class="d-flex">
                  <i class="fa fa-check text-primary me-3"></i>
                  <p class="mb-3">Ultra-fast transactions</p>
                </div>
                <div class="d-flex">
                  <i class="fa fa-check text-primary me-3"></i>
                  <p class="mb-3">Next-generation portfolio</p>
                </div>
              </div>
              <div class="col-sm-6" data-wow-delay="0.4s">
                <div class="d-flex">
                  <i class="fa fa-check text-primary me-3"></i>
                  <p class="mb-3">MT5, web and mobile trading</p>
                </div>
                <div class="d-flex">
                  <i class="fa fa-check text-primary me-3"></i>
                  <p class="mb-3">Tight margins</p>
                </div>
                <div class="d-flex">
                  <i class="fa fa-check text-primary me-3"></i>
                  <p class="mb-3">Unlimited trading opportunities</p>
                </div>
              </div>
            </div>
            <a
              href="https://www.phantomtrade.io/"
              rel="nofollow"
              class="btn btn-primary py-3 px-5 mt-3"
              data-wow-delay="0.9s"
              >Start Trading</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Vendor Start -->
    <!-- <div class="container-fluid py-3 mt-4" data-wow-delay="0.1s">
        <div class="container py-0 py-lg-5 mt-0 mt-lg-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-1.png" alt="">
                    <img src="img/vendor-2.png" alt="">
                    <img src="img/vendor-3.png" alt="">
                    <img src="img/vendor-4.png" alt="">
                    <img src="img/vendor-5.png" alt="">
                    <img src="img/vendor-6.png" alt="">
                    <img src="img/vendor-7.png" alt="">
                    <img src="img/vendor-8.png" alt="">
                    <img src="img/vendor-9.png" alt="">
                </div>
            </div>
        </div>
    </div> -->

    <!-- Vendor End -->
    <!-- Features Start -->
    <div class="container-fluid why-dark" data-wow-delay="0.1s">
      <div class="container py-5">
        <div
          class="section-title text-center position-relative pb-3 mb-5 mx-auto"
          style="max-width: 900px"
        >
          <p class="fw-bold text-primary text-uppercase">Why Choose Us?</p>
          <h3 class="mb-0">
            Phantom Trade puts the odds in your favor with real-time data and
            analytics to guide your trading and portfolio.
          </h3>
        </div>
        <div class="row g-5">
          <div class="col-lg-4">
            <div class="row g-5">
              <div class="col-12" data-wow-delay="0.2s">
                <div
                  class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                  style="width: 60px; height: 60px"
                >
                  <i class="fa fa-cubes text-white"></i>
                </div>
                <h4>Real-time data</h4>
                <p class="mb-0">
                  Our traders benefit from real-time data to stay ahead of
                  market trends and swings.
                </p>
              </div>
              <div class="col-12" data-wow-delay="0.6s">
                <div
                  class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                  style="width: 60px; height: 60px"
                >
                  <i class="fa fa-award text-white"></i>
                </div>
                <h4>Advanced analytics</h4>
                <p class="mb-0">
                  We provide our traders with advanced analytics to help predict
                  swings before they happen.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-wow-delay="0.9s" style="min-height: 350px">
            <div class="position-relative h-100">
              <script src="js/lottie-player.js"></script>
              <lottie-player
                src="https://assets3.lottiefiles.com/packages/lf20_vtihprui.json"
                background="transparent"
                speed="1"
                style="
                  width: 100%;
                  height: 350px;
                  text-align: center;
                  margin-right: auto;
                  margin-left: auto;
                "
                loop
                autoplay
              ></lottie-player>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row g-5">
              <div class="col-12" data-wow-delay="0.4s">
                <div
                  class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                  style="width: 60px; height: 60px"
                >
                  <i class="fa fa-users-cog text-white"></i>
                </div>
                <h4>Trade on your terms</h4>
                <p class="mb-0">
                  Enjoy trading on your terms with web, mobile and even MT5
                  options available.
                </p>
              </div>
              <div class="col-12" data-wow-delay="0.8s">
                <div
                  class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                  style="width: 60px; height: 60px"
                >
                  <i class="fa fa-phone-alt text-white"></i>
                </div>
                <h4>Customer support</h4>
                <p class="mb-0">
                  Our award-winning customer support provides 24/5 multilingual
                  support to all our clients.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features Start -->

    <div class="container calculator">
      <!-- <div class="row justify-content-center">
        <div class="col-lg-6 px-2 calculator__desc text-center">
          <h3>Investment calculator</h3>
          <p>
            Unlock your potential profits with our powerful Multi-Asset trading
            platform, Here's what your investment return could look like >
          </p>

          <a
            href="https://www.phantomtrade.io"
            rel="nofollow"
            class="btn btn-secondary py-2 px-4 ms-3"
            >GET STARTED</a
          >
        </div>

        <div class="col-lg-6 mt-4 mt-lg-0 text-center">
          <div class="bal-calculator-wrapper">
            <div class="bal-input-group">
              <label for class="d-flex">
                <span> Amount, $</span>
              </label>
              <input id="amount" type="number" value="10000" placeholder="$" />
            </div>

            <div class="bal-input-group">
              <label for class="d-flex">
                <span> Profit, %</span>
              </label>
              <input id="percent" type="number" value="5" placeholder="%" />
            </div>

            <div class="bal-input-group">
              <label for class="d-flex">
                <span> Margin </span>
              </label>
              <select name id="margin">
                <option value="10">1:10</option>
                <option value="20">1:20</option>
                <option value="30">1:30</option>
                <option value="40">1:40</option>
                <option selected value="50">1:50</option>
                <option value="60">1:60</option>
                <option value="70">1:70</option>
                <option value="80">1:80</option>
                <option value="90">1:90</option>
                <option value="100">1:100</option>
                <option value="150">1:150</option>
                <option value="200">1:200</option>
              </select>
            </div>

            <!-- <p><button id="calculate">Calculate</button></p> -->
          <!-- </div>
          <div class="bal-result-card bal-active">
            <div
              class="d-flex flex-column flex-md-row align-items-center justify-content-center"
              style="margin-top: 30px"
            >
              <p>Future Profit:</p>
              <div>
                <span style="font-size: 32px; margin-left: 5px">$</span>
                <span id="result"> </span>
              </div>
            </div>
          </div>
        </div>
      </div> --> 
    </div>

    <!-- Pricing Plan Start -->
    <div class="container-fluid" data-wow-delay="0.1s">
      <div class="container-fluid p-ab-us p-ab-us-2">
        <div
          class="section-title text-center position-relative pb-3 mb-5 mx-auto"
          style="max-width: 900px"
        >
          <p class="fw-bold text-primary text-uppercase">ACCOUNT TYPES</p>
          <h3 class="mb-0">
            We offer five different account types to serve our clients in the
            best way possible.
          </h3>
        </div>
        <div class="row g-0 ach">
          <div
            class="col-xl col-lg col-md-6 col-sm-12 mb-4"
            data-wow-delay="0.6s"
          >
            <div class="shadow rounded">
              <div class="border-bottom py-4 px-5 mb-4">
                <h4 class="text-primary mb-1">Basic</h4>
              </div>
              <div class="p-5 pt-0">
                <h3 class="display-5 mb-3">
                  <small
                    class="align-top"
                    style="font-size: 22px; line-height: 45px"
                    >€</small
                  >1500
                </h3>
                <div class="d-flex justify-content-between mb-3">
                  <span>24/7 Customer Service</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>Professional Chart</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>7 days trial of managed account</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Access to 5 Different Markets</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Leverage 1:25</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl col-lg col-md-6 col-sm-12 mb-4"
            data-wow-delay="0.6s"
          >
            <div class="shadow rounded">
              <div class="border-bottom py-4 px-5 mb-4">
                <h4 class="text-primary mb-1">SILVER</h4>
              </div>
              <div class="p-5 pt-0">
                <h3 class="display-5 mb-3">
                  <small
                    class="align-top"
                    style="font-size: 22px; line-height: 45px"
                    >€</small
                  >25,000
                </h3>
                <div class="d-flex justify-content-between mb-3">
                  <span>30 Days Trial of managed account</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>Access to 5 Different Markets</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>1 Free Monthly Withdrawal</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Up to 30% Bonus</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Leverage 1:25</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl col-lg col-md-6 col-sm-12 mb-4"
            data-wow-delay="0.3s"
          >
            <div
              class="gold rounded shadow position-relative"
              style="z-index: 1; background-color: #011150"
            >
              <div class="border-bottom py-4 px-5 mb-4">
                <h4 class="text-white mb-1">GOLD</h4>
              </div>
              <div class="p-5 pt-0">
                <h3 class="display-5 mb-3">
                  <small
                    class="align-top"
                    style="font-size: 22px; line-height: 45px"
                    >€</small
                  >50,000
                </h3>
                <div class="d-flex justify-content-between mb-3">
                  <span>Membership of the managed account </span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>Access to 5 Different Markets</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>1 Free Weekly Withdrawal</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Up to 50% Bonus</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Leverage 1:25</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl col-lg col-md-6 col-sm-12 mb-4"
            data-wow-delay="0.9s"
          >
            <div class="shadow rounded">
              <div class="border-bottom py-4 px-5 mb-4">
                <h4 class="text-primary mb-1">PLATINUM</h4>
              </div>
              <div class="p-5 pt-0">
                <h3 class="display-5 mb-3">
                  <small
                    class="align-top"
                    style="font-size: 22px; line-height: 45px"
                    >€</small
                  >150,000
                </h3>
                <div class="d-flex justify-content-between mb-3">
                  <span> Access to 5 Different Markets </span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span> 1 Free Weekly Withdrawal </span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span> Up to 75% Bonus </span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span> Platinum Market access for faster execution </span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Leverage 1:100 </span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl col-lg col-md-6 col-sm-12 mb-4"
            data-wow-delay="0.9s"
          >
            <div class="shadow rounded">
              <div class="border-bottom py-4 px-5 mb-4">
                <h4 class="text-primary mb-1">VIP</h4>
              </div>
              <div class="p-5 pt-0">
                <h3 class="display-5 mb-3">
                  <div
                    class="align-top"
                    style="font-size: 20px; line-height: 20px !important"
                  >
                    Ask your Account manager
                  </div>
                </h3>
                <div class="d-flex justify-content-between mb-3">
                  <span>WhatsApp Dealing access</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>WhatsApp Communication with Analyst</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>1 Fully Protected Trade a Month</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span
                    >1 Market research a month (ask your Account Manager)</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Leverage 1:200</span
                  ><i class="fa fa-check text-primary pt-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-0 ach">
          <a
            style="width: auto; margin-left: auto; margin-right: auto"
            href="account-types.html"
            class="btn btn-primary py-3 px-5 mt-3"
            data-wow-delay="0.9s"
            >Learn more</a
          >
        </div>
      </div>
    </div>
    <!-- Pricing Plan End -->

    <!-- Testimonial Start -->
    <div class="container-fluid py-5" data-wow-delay="0.1s">
      <div class="container py-5">
        <div
          class="section-title text-center position-relative pb-3 mb-4 mx-auto"
          style="max-width: 600px"
        >
          <p class="fw-bold text-primary text-uppercase">Testimonial</p>
          <h3 class="mb-0">What Our Clients Say About Us</h3>
        </div>
        <div class="owl-carousel testimonial-carousel" data-wow-delay="0.6s">
          <div class="testimonial-item bg-white my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <div class="ps-4">
                <h4 class="text-primary mb-1">Nick Mann</h4>
                <small class="text-uppercase">Vancouver, Canada</small>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              So, stop using your tired old web platform and experience a better
              way to trade your assets. Try out Phantom Trade today and see why
              thousands of traders have already made the switch!
            </div>
          </div>
          <div class="testimonial-item bg-white my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <div class="ps-4">
                <h4 class="text-primary mb-1">Jake Smith</h4>
                <small class="text-uppercase">Toronto, Canada</small>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Whether you want to trade any of the mainstream coins or an
              altcoin, Phantom Trade has it all. Plus, the fact that I did not
              need a wallet to start trading was a real win for me!
            </div>
          </div>
          <div class="testimonial-item bg-white my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <div class="ps-4">
                <h4 class="text-primary mb-1">Vladimir Lidstrom</h4>
                <small class="text-uppercase"> Stockholm, Sweden </small>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Phantom Trade was the perfect opportunity to diversify my
              portfolio and I have already seen some of the benefits of using
              this platform. Believe me; you will want to check out this
              platform!
            </div>
          </div>
          <div class="testimonial-item bg-white my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <div class="ps-4">
                <h4 class="text-primary mb-1">Sven Gorgenson</h4>
                <small class="text-uppercase">Warsaw, Poland</small>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Finding a platform that I could genuinely diversify my assets has
              been a challenge. However, Phantom Trade is the solution I have
              been looking for, and I could not be happier with the platform.
              From stocks to indices and even crypto, I can easily put my money
              where I want it.
            </div>
          </div>
          <div class="testimonial-item bg-white my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <div class="ps-4">
                <h4 class="text-primary mb-1">Jebidiah Francis</h4>
                <small class="text-uppercase">Paris, France</small>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              It has taken me years to find the platform that I wanted, and
              Phantom Trade delivers. The real-time data is a game changer and
              has taken my gains to new heights.
            </div>
          </div>
          <div class="testimonial-item bg-white my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <div class="ps-4">
                <h4 class="text-primary mb-1">Jorg Johnson</h4>
                <small class="text-uppercase">Montreal, Canada</small>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              As an experienced trader, the ability to find and use real-time
              analytics to help guide my trades has been a true game changer for
              my trading. It has been all green the last little bit, and that is
              all thanks to Phantom Trade.
            </div>
          </div>
          <div class="testimonial-item bg-white my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <div class="ps-4">
                <h4 class="text-primary mb-1">Sean Heath</h4>
                <small class="text-uppercase">London, United Kingdom</small>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Phantom Trade is going to change your life. It changed mine and I
              will never look back.
            </div>
          </div>
          <div class="testimonial-item bg-white my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <div class="ps-4">
                <h4 class="text-primary mb-1">Clayton Schroder</h4>
                <small class="text-uppercase"> Amsterdam, Netherland</small>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Whether you want to trade stocks, indices, or anything in between,
              Phantom Trade is where you want to trade. It has changed the way I
              trade for the better, and I do not think I can ever go back.
            </div>
          </div>
          <div class="testimonial-item bg-white my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <div class="ps-4">
                <h4 class="text-primary mb-1">Joel Taylor</h4>
                <small class="text-uppercase"> Edinburgh, United Kingdom</small>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Phantom Trade is the perfect place for me to diversify with ease.
              You will love it!
            </div>
          </div>
          <div class="testimonial-item bg-white my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <div class="ps-4">
                <h4 class="text-primary mb-1">Juan Maduro</h4>
                <small class="text-uppercase"> Madrid, Spain</small>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Run, do not walk, and sign up for Phantom Trade. The app is
              fantastic and fast, making trading on the go an absolute dream.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5" data-wow-delay="0.1s">
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-4 col-md-6 footer-about">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4"
            >
              <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" alt="logo" />
              </a>
              <p class="mt-3 mb-4">
                Phantom Trade is disrupting the web-broker space. With our
                best-in-class security and leading data, our team is changing
                the way you think of trading digital assets. We are not your
                father’s broker, and we are proud to say that!
              </p>
            </div>
          </div>
          <div class="col-lg-8 col-md-6">
            <div class="row gx-5">
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4 mt-3 mt-lg-0"
                >
                  <h3 class="text-light mb-0">Products</h3>
                </div>
                <div
                  class="link-animated d-flex flex-column justify-content-start"
                >
                  <a class="text-light mb-2" href="forex.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Forex</a
                  >
                  <a class="text-light mb-2" href="crypto.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Crypto</a
                  >
                  <a class="text-light mb-2" href="stocks.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Stocks</a
                  >
                  <a class="text-light mb-2" href="indices.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Indices</a
                  >
                  <a class="text-light mb-2" href="commodities.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Commodities</a
                  >
                  <a class="text-light mb-2" href="markets.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Range of
                    Markets</a
                  >
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h3 class="text-light mb-0">Legal</h3>
                </div>
                <div
                  class="link-animated d-flex flex-column justify-content-start"
                >
                  <a class="text-light mb-2" href="terms.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Terms
                    and Conditions</a
                  >
                  <a class="text-light mb-2" href="privacy-policy.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Privacy
                    Policy</a
                  >
                  <a class="text-light mb-2" href="kyc.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>KYC</a
                  >
                  <a class="text-light mb-2" href="compliants.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Complaints</a
                  >
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h3 class="text-light mb-0">Company</h3>
                </div>
                <div
                  class="link-animated d-flex flex-column justify-content-start"
                >
                  <a class="text-light mb-2" href="about-us.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>About
                    Us</a
                  >
                  <a class="text-light mb-2" href="reviews.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Testimonials</a
                  >
                  <a class="text-light mb-2" href="account-types.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Account
                    types</a
                  >
                  <a class="text-light" href="contact.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                    Us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429">
      <div class="container text-center">
        <div class="row justify-content-end">
          <div class="col-lg-8 col-md-6">
            <div
              class="d-flex align-items-center justify-content-center"
              style="height: 250px"
            >
              <p class="mb-0" style="font-size: 14px">
                Phantom Trade is a leading web broker who has been one of the
                leaders in the financial space for years. We provide our clients
                with real-time data, leading analytics and access to
                professional trading tools to take your trades to the next
                level. Upgrade your trading game, and see why Phantom Trade is
                the leading web broker today!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
      document.getElementById("percent").addEventListener("change", startCalc);
      document.getElementById("amount").addEventListener("change", startCalc);
      document.getElementById("margin").addEventListener("change", startCalc);
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to//1gqccv0fv";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
